// https://leetcode.com/problems/immediate-food-delivery-ii

# Write your MySQL query statement below
with cte as
(select customer_id, min(order_date) as 'first_order'
from delivery
group by customer_id),
immediate_deliveries as
(select case when order_date = customer_pref_delivery_date then 1 else 0 end as 'immediate'
from
delivery d
join cte c 
on d.customer_id = c.customer_id AND d.order_date = c.first_order)
select ROUND(SUM(immediate)*100/COUNT(*),2) AS 'immediate_percentage'
FROM immediate_deliveries;
