// https://leetcode.com/problems/the-number-of-employees-which-report-to-each-employee

# Write your MySQL query statement below
with cte as
(select reports_to, count(reports_to) as 'reports_count'
from employees
where reports_to is not null
group by reports_to),
al as (select reports_to, round(avg(age),0) as 'average_age'
from employees
group by reports_to)
select employee_id, name, reports_count,average_age
from employees e
join cte
on e.employee_id = cte.reports_to
join al
on al.reports_to = cte.reports_to
order by employee_id;