// https://leetcode.com/problems/monthly-transactions-i

# Write your MySQL query statement below
With 
approved as (select country, sum(amount) as 'approved_total_amount',DATE_FORMAT(trans_date,'%Y-%m') AS 'month', count(amount) as 'approved_count'
from transactions
where state = 'approved'
group by country, month),
total as (select country, sum(amount) as 'trans_total_amount',DATE_FORMAT(trans_date,'%Y-%m') AS 'month', count(amount) as 'trans_count'
from transactions
group by country, month)
Select t.month,t.country,trans_count, 
case when approved_count is null then 0 else approved_count end as 'approved_count',
trans_total_amount, 
case when approved_total_amount is null then 0 else approved_total_amount end as 'approved_total_amount'
from approved a
right join total t
on a.month = t.month AND a.country <=> t.country;
