// https://leetcode.com/problems/movie-rating

# Write your MySQL query statement below
with cte as 
(select user_id, count(rating) as total from movierating 
group by user_id),
maxRatedMovies as
(select max(total) as maxR from cte),
cte1 as (select name
from cte
join users u
on cte.user_id = u.user_id
join maxRatedMovies
where maxR = total
order by name asc
limit 1),
cte3 as (select *
from movierating
where year(created_at) = '2020'
AND month(created_at) = '02'),
cte4 as (select m.movie_id, avg(rating) as avg_rating, title
from cte3
join movies m
on cte3.movie_id = m.movie_id
group by movie_id,title),
maxmovierating as 
(select max(avg_rating) as mr from cte4),
cte5 as (select title
from cte4 
join maxmovierating
on  cte4.avg_rating = maxmovierating.mr
order by title asc
limit 1)
select name as results from cte1 
union all
select title as results from cte5;