// https://leetcode.com/problems/trips-and-users

# Write your MySQL query statement below
with cte as
(select request_at, id, sum(case when banned='Yes' then 1 else 0 end) as banned_req
from trips
join users
on client_id = users_id or driver_id = users_id
where request_at between "2013-10-01" and "2013-10-03"
group by request_at, id),
cte_req as
(select request_at, count(*) as req_count
from cte
where banned_req = 0
group by request_at),
cte1 as 
(select request_at,id,
case 
    when status = 'completed' then 0
    when status = 'cancelled_by_driver' or status = 'cancelled_by_client' then 1
end as completion_status, 
sum(case when banned='Yes' then 1 else 0 end) as banned_req_can
from trips
join users
on client_id = users_id or driver_id = users_id
group by request_at, id, completion_status
),
cte2 as (select request_at, sum(completion_status) as cs
from cte1
where banned_req_can = 0
group by request_at),
cte3 as (select cte_req.request_at, req_count, cs 
from cte_req
join cte2
on cte_req.request_at = cte2.request_at)
select request_at as Day, round(cs/req_count, 2) as 'Cancellation Rate'
from cte3;
