// https://leetcode.com/problems/product-price-at-a-given-date

# Write your MySQL query statement below
with cte_products as 
(select product_id from products group by product_id),
cte as
(select product_id, max(change_date) as 'cg' from products 
where change_date <= '2019-08-16' group by product_id),
cte1 as 
(select p.product_id,p.new_price, p.change_date 
from products p 
join  cte
on p.product_id = cte.product_id AND p.change_date = cte.cg)
select cte_products.product_id,
case when new_price is null then 10 else new_price end as 'price'
from cte1 right join cte_products
on cte1.product_id = cte_products.product_id;
